spring.datasource.url=jdbc:mysql://devopsnama21.conygre.com:3306/MySQLDB?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=conygre
spring.datasource.password=C0nygre-C0nygre
